# Cinema

Cinema.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  Cinema.Application.csproj
Cinema.Application/Common/: NewSummary.cs
Cinema.Application/Contracts/Services/: ICinemaService.cs  IIdentityService.cs  IMovieService.cs  IProjectionService.cs  IRoomService.cs  ISeatService.cs  ITicketService.cs
Cinema.Application/Features/Seat/: SeatOutputModel.cs  SeatWithExpiringTicketOutputModel.cs
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Domain/Contracts/: IBuyTicket.cs  IBuyTicketWithReservation.cs  INewCinema.cs  INewMovie.cs  INewProjection.cs  INewRoom.cs  ITicketReservation.cs
Cinema.Domain/Domain/BuyTicket/: BuyTicket.cs  TicketProjectionValidation.cs  TicketRoomValidation.cs  TicketsSeatIsNotBoughtOrBookedValidation.cs  TicketsSeatValidation.cs
Cinema.Domain/Domain/BuyTicketWithReservation/: BuyTicketWithReservation.cs  BuyTicketWithReservationNotBoughtValidation.cs  BuyTicketWithReservationReturnBoughtTicket.cs  BuyTicketWithReservationStartTimeValidation.cs
Cinema.Domain/Domain/NewCinema/: NewCinemaCreation.cs  NewCinemaUniqueValidation.cs
Cinema.Domain/Domain/NewMovie/: NewMovieCreation.cs  NewMovieUniqueValidation.cs
Cinema.Domain/Domain/NewProjection/: NewProjectionCreation.cs  NewProjectionMovieValidation.cs  NewProjectionNextOverlapValidation.cs  NewProjectionPreviousOverlapValidation.cs  NewProjectionRoomValidation.cs  NewProjectionSeatCreation.cs  NewProjectionUniqueValidation.cs
Cinema.Domain/Domain/NewRoom/: NewRoomCinemaValidation.cs  NewRoomCreation.cs  NewRoomUniqueValidation.cs
Cinema.Domain/Domain/ReserveTicket/: TicketReservation.cs  TicketReservationIsNotBoughtOrBookedValdiation.cs  TicketReservationProjectionHasNotStartedValidation.cs  TicketReservationProjectionValidation.cs  TicketReservationRoomValidation.cs  TicketReservationSeatValidation.cs
Cinema.Domain/DomainLogic/Contracts/: IBuyTicket.cs  IBuyTicketWithReservation.cs  ITicketReservation.cs
Cinema.Domain/DomainLogic/Models/: BuyTicketSummary.cs  BuyTicketWithReservationSummary.cs  TicketReservationSummary.cs
Cinema.Domain/EntitesContracts/: ICinema.cs  ICinemaCreation.cs  IEntity.cs  IMovie.cs  IMovieCreation.cs  IProjection.cs  IProjectionCreation.cs  IRoom.cs  IRoomCreation.cs  ISeat.cs  ITIcketCreation.cs  ITicket.cs
Cinema.Domain/Entities/: Cinema.cs  Movie.cs  Projection.cs  Room.cs  Seat.cs  Ticket.cs
Cinema.Domain/Models/: BuyTicketSummary.cs  BuyTicketWithReservationSummary.cs  NewCinemaSummary.cs  NewMovieSummary.cs  NewProjectionSummary.cs  NewRoomSummary.cs  NewSummary.cs  TicketReservationSummary.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj
Cinema.Infrastructure/Configurations/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Cinema.Infrastructure/Implementations/: BackgroundService.cs  CinemaService.cs  IdentityService.cs  MovieService.cs  ProjectionService.cs  RoomService.cs  SeatService.cs  TicketService.cs
Cinema.Infrastructure/Persistence/: CinemaDbContext.cs
Cinema.Server/: ApplicationSettings.cs  Cinema.Server.csproj  Cinema.Server.sln  Cinema.sln  Program.cs  README.md  Startup.cs  appsettings.json
Cinema.Server/Controllers/: ApiController.cs  CinemaController.cs  HomeController.cs  IdentityController.cs  MovieController.cs  ProjectionController.cs  RoomController.cs  TicketController.cs
Cinema.Server/Data/: CinemaDbContext.cs
Cinema.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Cinema.Server/Models/: CinemaCreationModel.cs  MovieCreationModel.cs  ProjectionCreationModel.cs  RoomCreationModel.cs  TicketCreationModel.cs
Cinema.Server/Repositories/: BackgroundRepository.cs  CinemaRepository.cs  IdentityRepository.cs  MovieRepository.cs  ProjectionRepository.cs  RoomRepository.cs  SeatRepository.cs  TicketRepository.cs
Cinema.Server/Services/: CinemaRepository.cs  IdentityService.cs  MovieRepository.cs  ProjectionRepository.cs  RoomRepository.cs  SeatRepository.cs  TicketRepository.cs
Cinema.Services/: Cinema.Services.csproj
Cinema.Services/Contracts/: ICinemaService.cs  IIdentityService.cs  IMovieService.cs  IProjectionRepository.cs  IRoomService.cs  ISeatService.cs  ITicketService.cs
Cinema.Services/Implementations/: BackgroundService.cs  CinemaService.cs  IdentityService.cs  MovieService.cs  ProjectionService.cs  RoomService.cs  SeatService.cs  TicketService.cs
(+270 files in other folders)
